
#             next-leaflet - config version 0.1.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl


# ━━ Docker ━━

# Docker deploy modifier, either puts the app in development or production mode.
# ┗━ Options: "dev" or "prod" ━━ default: "dev"
COMPOSE_PROFILES= "dev"

# Docker application port, which port the web app will listen on.
# ┗━ Options: "number" ━━ default: "3000"
APP_PORT= "3000"

# Docker database port, this is the port that mysql listens on.
# ┗━ Options: "number" ━━ default: "5432"
DATABASE_PORT= "5432"

# Docker database password, used to initialize a default user.
# ┗━ Options: "text"
DATABASE_PASS= ""


# ━━ Prisma ━━

# Prisma connector, required by the generator to establish a database connection.
# ┗━ Options: "Connection URL" ━━ default: "postgresql://postgres:password@localhost:5432/table"
PRISMA_CONNECTOR="postgresql://postgres:password@localhost:5432/table"
