server {
    listen 3000;

    proxy_http_version 1.1;
    proxy_read_timeout 180s;

    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-By $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /pb {
        rewrite /pb/(.*) /$1  break;
        proxy_pass http://pocketbase:8090;
    }

    location / {
        rewrite /(.*) /$1  break;
        proxy_pass http://next:3000;
    }

    error_page 502 /nginx.html;
    location = /nginx.html {
       root /etc/nginx/conf.d;
   }
}